{
	"author": "Jesse Hattabaugh<arkanciscan@gmail.com>",
	"bugs": {
		"url": "https://github.com/jessehattabaugh/dots/issues"
	},
	"description": "a game about dots",
	"devDependencies": {
		"serve": "^11.3.2"
	},
	"homepage": "https://github.com/jessehattabaugh/dots#readme",
	"license": "UNLICENSED",
	"name": "dots",
	"private": "true",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jessehattabaugh/dots.git"
	},
	"scripts": {
		"start": "serve public",
		"test": "npx cowsay no tests yet, sorry!"
	},
	"version": "0.0.0"
}
